<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rezume</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" href="libs/fontawesome/all.min.css" />
    <link rel="icon" href="img/favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <div class="container">
      <div class="profile">
        <div class="profile-photo"></div>
        <div class="profile-info">
          <h2 class="heading heading-light">
            About me
          </h2>
          <p class="profile-text">
            Hello! I'm Evgenii Savin. Beginner QA. I absorb information as much
            as possible. I liked the Front-end direction and want to study it.
            Courses are just a vector, without self-development nothing will
            work.
          </p>
          <div class="contacts">
            <div class="contacts-item">
              <h3 class="contacts-title">
                <i class="fas fa-phone-volume"></i>
                Mobile
              </h3>
              <a href="tel:+38(067)107-02-02" class="contacts-text"
                >+38(067)-107-02-02</a
              >
            </div>
            <div class="contacts-item">
              <h3 class="contacts-title">
                <i class="fas fa-envelope"></i>
                Email
              </h3>
              <a href="mailto:chinovnik1989@gmail.com" class="contacts-text"
                >chinovnik1989@gmail.com</a
              >
            </div>
            <div class="contacts-item">
              <h3 class="contacts-title">
                <i class="fas fa-globe"></i>
                Web
              </h3>
              <a
                href="https://github.com/Savin1989"
                class="contacts-text"
                target="_blank"
                >Link to Github</a
              >
            </div>
          </div>
          <h2 class="heading heading-light">
            KNOWLEDGE OF LANGUAGES
          </h2>
          <div class="languages">
            <div class="language">
              <span class="language-text">Ukrainian - advanced</span>
            </div>
            <div class="language">
              <span class="language-text">Russian - advanced</span>
            </div>
            <div class="language">
              <span class="language-text">English - Pre-Intermediate</span>
            </div>
            <p class="language-text">
              I'm self-educating English to raise my level.
            </p>
            <!-- <div class="lines">
              <span class="line"></span>
              <span class="line"></span>
              <span class="line"></span>
            </div> -->
          </div>
        </div>
      </div>
      <div class="resume">
        <div class="resume-wrap">
          <div class="logo">
            <div class="logo-lines logo-lines_left">
              <span class="logo-line"></span>
              <span class="logo-line"></span>
              <span class="logo-line"></span>
            </div>
            <div class="logo-img">
              Е/S
            </div>
            <div class="logo-lines logo-lines_right">
              <span class="logo-line"></span>
              <span class="logo-line"></span>
              <span class="logo-line"></span>
            </div>
          </div>
          <div class="about">
            <h1 class="name">Evgenii Savin</h1>
            <span class="position">Trainee/Junior Test Engineer</span>
            <address class="about-address">
              city of Dnipro
            </address>
            <div class="about-contacts">
              <a class="about-contacts_link" href="tel:+38(067)107-02-02"
                ><b>тел.</b>: +38(067)-107-02-02</a
              >
              |
              <a
                class="about-contacts_link"
                href="mailto:chinovnik1989@gmail.com"
                ><b>е</b>: chinovnik1989@gmail.com</a
              >
              |
              <a
                class="about-contacts_link"
                target="_blank"
                href="https://github.com/Savin1989"
                ><b>w</b>: Link to Github</a
              >
            </div>
          </div>
          <div class="experience">
            <h2 class="heading heading_dark">
              Work experience
            </h2>
            <ul class="list">
              <li class="list-item">
                <h4 class="list-item_title">
                  Design office "Yuzhnoye"
                </h4>
                <span class="list-item_date">november 2013 - august 2020</span>
                <p class="list-item_text">
                  Civil engineer
                </p>
              </li>
              <li class="list-item">
                <h4 class="list-item_title">
                  Layout of site pages by layouts
                </h4>
                <span class="list-item_date">may 2020 - until now</span>
                <p class="list-item_text">
                  <a
                    href="https://savin1989.github.io/ghostbusters/"
                    class="link"
                    target="_blank"
                    >Link to layout</a
                  >
                  <a
                    href="https://savin1989.github.io/Space/"
                    target="_blank"
                    class="link"
                  >
                    Link to layout</a
                  >
                </p>
              </li>
            </ul>
          </div>
          <div class="education">
            <h2 class="heading heading_dark">
              EDUCATION
            </h2>
            <ul class="list">
              <li class="list-item list-item_none-border">
                <h4 class="list-item_title">
                  Higher education at PSACEA
                </h4>
                <span class="list-item_text">2006 - 2011</span>
                <p class="list-item_text">
                  Received a specialist's qualification for the direction of
                  civil engineer
                </p>
              </li>
              <li class="list-item list-item_none-border">
                <h4 class="list-item_title">
                  QA courses at SkillUp
                </h4>
                <span class="list-item_text">may 2020 - july 2020</span>
                <p class="list-item_text">
                  Software testing (QA) courses in Dnipro.
                </p>
              </li>
            </ul>
          </div>
          <div class="skills">
            <h2 class="heading heading_dark heading_skills">
              SKILLS
            </h2>
            <ul class="skills-list">
              <li class="skills-list-item">
                HTML
                <div class="level level-70"></div>
              </li>
              <li class="skills-list-item">
                CSS
                <div class="level level-30"></div>
              </li>
              <li class="skills-list-item">
                SQL
                <div class="level level-5"></div>
              </li>
              <li class="skills-list-item">
                JavaScript
                <div class="level level-1"></div>
              </li>
            </ul>
            <p class="about-skills">
              During the course, I got acquainted with HTML, CSS, SQL and
              software testing. Due to the study of html and css, I had learned
              to understand the structure of sites and their work. In the
              process of studying I had developed expertise in HTML coding.
              While studying sql, I got acquainted with data types, controls in
              a database such as: creating, deleting and editing tables, adding
              and selecting data, using operators, aggregate functions, sets,
              types of connections, connections. During my software testing
              course, I had studied the software development lifecycle and
              software testing lifecycle, testing levels (acceptance testing,
              system testing, integration testing, unit testing), testing types
              (White / Black / Gray Box testing, Static and dynamic testing,
              Manual and automated), Types of testing (Functional testing,
              Non-functional testing, Usability, etc.), test artifacts (creating
              a Test Case in Testrail, creating a Bug report in Jira), life
              cycle and classification of defects, as well as testing mobile
              applications.
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
